# scalapersistenceframework

./: README.md
ScalaPersistenceFramework/: .project  README.txt  build.sbt  build.xml
ScalaPersistenceFramework/docs/: index.html  index.js  package.html
ScalaPersistenceFramework/docs/index/: index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
ScalaPersistenceFramework/docs/org/: package.html
ScalaPersistenceFramework/docs/org/scalapersistenceframework/: CurrentTransaction.html  DaoProperties.html  DataSourceTransaction.html  DataSourceWithLoginTransaction.html  DefaultTransactionPrefs$.html  DriverManagerTransaction.html  GridCapableEntity.html  IsolationLevel.html  Never.html  PersistentOperationType$.html  Required.html  TRANSACTION_READ_COMMITTED$.html  TRANSACTION_READ_UNCOMMITTED$.html  TRANSACTION_REPEATABLE_READ$.html  TRANSACTION_SERIALIZABLE$.html  Transaction$.html  Transaction.html  TransactionPropagation.html  package.html
ScalaPersistenceFramework/docs/org/scalapersistenceframework/dao/: BasicDao.html  CrudDao.html  DefaultBooleanHandler$.html  IntRDBMSBooleanHandler.html  QueryDao.html  RDBMSBooleanHandler.html  StoredProcedureDao.html  StringRDBMSBooleanHandler.html  package.html
ScalaPersistenceFramework/docs/org/scalapersistenceframework/hadoop/: package.html
ScalaPersistenceFramework/docs/org/scalapersistenceframework/hadoop/util/: SHadoop$.html  package.html
ScalaPersistenceFramework/docs/org/scalapersistenceframework/jdbcmetadata/: Column.html  NameConverter.html  Schema.html  Table.html  package.html
ScalaPersistenceFramework/docs/org/scalapersistenceframework/jdbcmetadata/velocity/: VelocityTemplateFileGenerator.html  package.html
ScalaPersistenceFramework/docs/org/scalapersistenceframework/service/: DaoService.html  package.html
ScalaPersistenceFramework/docs/org/scalapersistenceframework/util/: FileHelper$.html  FileHelper.html  StringUtils$.html  package.html
ScalaPersistenceFramework/lib/: README.txt
ScalaPersistenceFramework/scala/org/scalapersistenceframework/: DaoProperties.scala  GridCapableEntity.scala  Transaction.scala  TransactionPropagation.scala  package.scala
ScalaPersistenceFramework/scala/org/scalapersistenceframework/dao/: BasicDao.scala  CrudDao.scala  QueryDao.scala  RDBMSBooleanHandler.scala  StoredProcedureDao.scala  package.scala
ScalaPersistenceFramework/scala/org/scalapersistenceframework/hadoop/hbase/dao/: HTableDao.scala
ScalaPersistenceFramework/scala/org/scalapersistenceframework/hadoop/util/: SHadoop.scala
ScalaPersistenceFramework/scala/org/scalapersistenceframework/jdbcmetadata/: Column.scala  NameConverter.scala  Schema.scala  Table.scala
ScalaPersistenceFramework/scala/org/scalapersistenceframework/jdbcmetadata/velocity/: package.scala
ScalaPersistenceFramework/scala/org/scalapersistenceframework/service/: DaoService.scala  package.scala
ScalaPersistenceFramework/scala/org/scalapersistenceframework/util/: FileHelper.scala  StringUtils.scala  package.scala
ScalaPersistenceFramework/scalatest/: dao.properties  postgresschema.ddl
ScalaPersistenceFramework/scalatest/examples/crud/: AddressDao.scala  AddressService.scala  CombinatorialBusinessService.scala  CombinatorialBusinessServiceTest.scala  DaoServiceTest.scala  DataSourceConfigurer.scala  OrderDao.scala  OrderDaoTest.scala  OrderService.scala
ScalaPersistenceFramework/scalatest/examples/hadoop/: MaxTemperatureHBaseMapper.scala  MaxTemperatureHbaseTest.scala  MaxTemperatureMapper.scala  MaxTemperatureReducer.scala  MaxTemperatureTest.scala
ScalaPersistenceFramework/scalatest/examples/query/: AddressDaoWithCustomQueries.scala  AddressQueryTest.scala
ScalaPersistenceFramework/scalatest/examples/storedprocedure/: OrderStoredProcedureDao.scala  OrderStoredProcedureDaoTest.scala
ScalaPersistenceFramework/scalatest/org/scalapersistenceframework/: DaoPropertiesTest.scala  DataSourceConfigurer.scala  GridCapableEntityTest.scala  TransactionLoadTest.scala  TransactionTest.scala
ScalaPersistenceFramework/scalatest/org/scalapersistenceframework/hadoop/hbase/dao/: HTableDao.scala  HTableDaoTest.scala
ScalaPersistenceFramework/scalatest/org/scalapersistenceframework/jdbcmetadata/: ColumnTest.scala  SchemaTest.scala  TableTest.scala
ScalaPersistenceFramework/scalatest/org/scalapersistenceframework/jdbcmetadata/velocity/: VelocityTemplateFileGeneratorTest.scala
ScalaPersistenceFramework/scalatest/org/scalapersistenceframework/util/: FileHelperTest.scala  StringUtilsTest.scala
ScalaPersistenceFramework/src/main/scala/org/scalapersistenceframework/: DaoProperties.scala  GridCapableEntity.scala  Transaction.scala
ScalaPersistenceFramework/src/main/scala/org/scalapersistenceframework/dao/: BasicDao.scala  CrudDao.scala  StoredProcedureDao.scala
ScalaPersistenceFramework/src/main/scala/org/scalapersistenceframework/jdbcmetadata/: NameConverter.scala  package.scala
ScalaPersistenceFramework/src/main/scala/org/scalapersistenceframework/jdbcmetadata/velocity/: VelocityTemplateFileGenerator.scala
ScalaPersistenceFramework/src/main/scala/org/scalapersistenceframework/service/: DaoService.scala
ScalaPersistenceFramework/src/test/resources/: dao.properties
ScalaPersistenceFramework/src/test/scala/examples/crud/: OrderService.scala
ScalaPersistenceFramework/src/test/scala/examples/query/: AddressDaoWithCustomQueries.scala  AddressQueryTest.scala
ScalaPersistenceFramework/src/test/scala/org/scalapersistenceframework/: DaoPropertiesTest.scala
ScalaPersistenceFramework/src/test/scala/org/scalapersistenceframework/jdbcmetadata/: ColumnTest.scala
ScalaPersistenceFramework/src/test/scala/org/scalapersistenceframework/util/: FileHelperTest.scala  StringUtilsTest.scala
ScalaPersistenceFramework/templates/: Dao.scala  Test.scala
