<?xml version="1.0" encoding="UTF-8"?>

<project name="ScalaPersistenceFramework" basedir=".">

	<description>Builds the Scala Persistence framework</description>
	<property environment="env" />
	<property name="name" value="ScalaPersistenceFramework" />
	<!-- IMPORTANT: KEEP version UPTODATE WITH project.xml -->
	<property name="version" value="0.1" />
	<property name="name.version" value="${name}-${version}" />

	<property name="hadoop.lib.dir" value="${basedir}/libhadoop" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="testlib.dir" value="${basedir}/testlib" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="docs.dir" value="${basedir}/docs" />
	<property name="jar.file" value="${basedir}/${name.version}.jar" />
	<property name="sourcejar.file" value="${basedir}/${name.version}-source.jar" />
	<property name="testsourcejar.file" value="${basedir}/${name.version}-testsource.jar" />
	<property name="build.test.classes.dir" value="${build.dir}/test/classes" />
	<property name="testjar.file" value="${basedir}/${name.version}-tests.jar" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.reports.xml.dir" value="${build.dir}/reports/xml" />
	<property name="build.reports.html.dir" value="${build.dir}/reports/html" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="targetjdk" value="1.6" />
	<property name="sourcejdk" value="1.6" />

	<!-- =================================================================== -->
	<!-- ========      Initialize the scala stuff                =========== -->
	<!-- =================================================================== -->
	<target name="init.scala" depends="init">
	 
	    <!-- variables for paths and files -->
	    <property name="scalasrc.dir" location="${basedir}/scala"/>
	  	<property name="scalatest.dir" location="${basedir}/scalatest"/>
	  	<property name="scala.dir" location="${env.SCALA_HOME}"/>
	    <property name="scala-library.jar" location="${scala.dir}/lib/scala-library.jar"/>
	    <property name="scalatest-library.jar" location="${basedir}/testlib/scalatest_2.10-2.0.M5b.jar"/>
	    <property name="scala-compiler.jar" location="${scala.dir}/lib/scala-compiler.jar"/>
	 
	    <path id="scala.classpath">
		    <fileset dir="${hadoop.lib.dir}">
				<include name="*.jar" />
		    </fileset>
		    <fileset dir="${scala.dir}/lib">
				<include name="*.jar" />
		    </fileset>
			<fileset dir="${testlib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${build.classes.dir}" />
			<fileset dir="${testlib.dir}">
				<include name="*.jar" />
			</fileset>
	    </path>	
	 
  		<!-- load scala's ant tasks -->
	    <taskdef resource="scala/tools/ant/antlib.xml">
	       <classpath refid="scala.classpath"></classpath>
    	</taskdef>
	</target>

	<!-- =================================================================== -->
	<!-- Compile Scala                                                       -->
	<!-- =================================================================== -->
	<target name="compile.scala" depends="init.scala">
	    <scalac
	      destdir="${build.classes.dir}"
	      classpathref="scala.classpath">
	      <include name="**/*.scala"/>
	      <src><pathelement location="${scalasrc.dir}"/></src>
	    </scalac>
	</target>
	 	
	<!-- =================================================================== -->
	<!-- Generate Scaladocs                                                  --> 
	<!-- =================================================================== -->
	<target name="docs" depends="init.scala">
	    <mkdir dir="${docs.dir}"   />
	    <scaladoc
	      srcdir="${scalasrc.dir}"
	      destdir="${docs.dir}"
	      deprecation="yes" unchecked="yes"
	      doctitle="ScalaPersistenceFramework 0.1"
	      classpathref="scala.classpath">
	    </scaladoc>
	  </target>
	
	<!-- =================================================================== -->
	<!-- Compile Scala Tests                                                      --> 
	<!-- =================================================================== -->
	<target name="compile.scala-tests" depends="compile.scala">
	    <scalac
	      destdir="${build.test.classes.dir}"
	      classpathref="scala.classpath">
	      <include name="**/*.scala"/>
	      <src><pathelement location="${scalatest.dir}"/></src>
	    </scalac>
		<copy todir="${build.test.classes.dir}">
			<fileset dir="${scalatest.dir}" excludes="*.scala" />
		</copy>
	</target>
	
	  <!-- run scala tests -->
	<target name="scalatest" description="test" depends="compile.scala-tests" >
	  <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
		     <classpath refid="scala.classpath"/>
	   </taskdef>
		<scalatest runpath="${build.test.classes.dir}" fork="true">
			<reporter type="junitxml" directory="${build.reports.xml.dir}"/>
		</scalatest>
	</target>
	    	
	<!-- =================================================================== -->
	<!-- Identifies Classpath                                                -->
	<!-- =================================================================== -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>

	<!-- =================================================================== -->
	<!-- Creates build directory                                             -->
	<!-- =================================================================== -->
	<target name="init" description="Creates build directory">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.test.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Deletes JUnit test sources and classes. Useful for Javadoc,         -->
	<!-- Doclint and packaging                                               -->
	<!-- =================================================================== -->
	<target name="delete-tests">
		<delete>
			<fileset dir="${build.test.classes.dir}">
				<include name="**/*Test.*" />
			</fileset>
		</delete>
	</target>


	<!-- =================================================================== -->
	<!-- Generates test reports                                              -->
	<!-- =================================================================== -->
	<target name="scalatest-report" depends="scalatest" description="Generates JUnit test reports">
		<mkdir dir="${build.reports.html.dir}" />
		<junitreport todir="${build.reports.html.dir}">
			<fileset dir="${build.reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${build.reports.html.dir}" />
		</junitreport>
	</target>

	<!-- =================================================================== -->
	<!-- Cleans targets                                                      -->
	<!-- =================================================================== -->
	<target name="clean" depends="init.scala" description="Cleans the build directories and deletes jar files">
		<delete file="${sourcejar.file}" />
		<delete file="${testsourcejar.file}" />
		<delete file="${jar.file}" />
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${docs.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Makes the Library jar                                               -->
	<!-- =================================================================== -->
	<target name="jar" depends="compile.scala">
		<jar jarfile="${jar.file}" >
			<fileset dir="${build.classes.dir}"/>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Makes the source jar                                                -->
	<!-- =================================================================== -->
	<target name="sourcejar" depends="init.scala">
		<jar jarfile="${sourcejar.file}" >
			<fileset dir="${scalasrc.dir}"/>
		</jar>
	</target>


	<!-- =================================================================== -->
	<!-- Makes the test source jar                                                -->
	<!-- =================================================================== -->
	<target name="testsourcejar" depends="init.scala">
		<jar jarfile="${testsourcejar.file}" >
			<fileset dir="${scalatest.dir}"/>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Makes the jUnit tests jar                                           -->
	<!-- =================================================================== -->
	<target name="testjar" depends="compile.scala-tests">
		<jar jarfile="${testjar.file}" >
			<fileset dir="${build.test.classes.dir}"/>
		</jar>
	</target>

</project>
